<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fd"
    android:background="@color/normalBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <include
      layout="@layout/activity"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
  <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="#fff"
       android:layout_gravity="start">
    <ListView
        android:id="@+id/id_lv_left_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:paddingTop="0dp"
        android:background="#ffffffff"
        android:clipToPadding="false"
        android:divider="@null"
        android:listSelector="?attr/selectableItemBackground" />
  </LinearLayout>
</android.support.v4.widget.DrawerLayout>
